.section.prefer-max-life-cards {
    background-image: url('/images/prefer-max-life-bg.svg');
    background-repeat: no-repeat;

    .default-content-wrapper {
        text-align: center;
        p{
            padding-bottom: 20px;
        }
    }
}

.custom-card.prefer-max-life-cards {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
    width: 100%;
    padding: 24px;
    background-color: #F5FAFE;
    overflow: auto;

    >div{
        background-color: #fff;
        border-radius: 16px;
        width: 240px;
        padding: 16px;

        >div:first-child{
            height: 74px;
            width: 74px;
            padding: 14px 14.2px;
            box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 0.08);
            border-radius: 16px;
                >picture>img{
                    width: 46px;
                    height: 46px;
                }
        }

        >div:nth-child(2) {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-start;
    
            h3{
                padding-top: 16px;
                font-size: 20px;
                line-height: 28px;
                font-family: var(--font-family-regular);
                font-weight: 600;
                color: #171a21;
                padding-left: 8px;
            }

            p:nth-child(2){
                padding-top: 4px;
                font-size: 16px;
                line-height: 22.9px;
                font-family: var(--font-family-regular);
                font-weight: 600;
                color: #6D7585;
                padding-left: 8px;
            }
    
            p:nth-child(3){
                font-size: 10px;
                line-height: 14px;
                font-family: var(--font-family-regular);
                color: #171a21;
                padding-left: 8px;
                text-align: left;
            }
        }
    }
}

@media only screen and (max-width: 1024px){
    .section.prefer-max-life-cards {
        background-image: unset;
        padding-top: 40px;
        padding-bottom: 16px;

        >div{
            padding: 0;
            .default-content-wrapper {
                p{
                    display: none;
                }
            }
        }
    }

    .custom-card.prefer-max-life-cards{
        flex-wrap: unset;
        margin-top: 24px;

        >div{
            width: 229px;
            min-width: 229px;
            display: flex;
            align-items: center;

            >div:first-child{
                height: 54px;
                width: 54px;
                display: flex;
                align-items: center;
                justify-content: center;
                margin-right: 10px;

                >picture>img{
                    width: 38px;
                    height: 38px;
                }
            }

            div:nth-child(2) {
                h3{
                    padding-top: 0;
                }
            }
        }
    }
}