.section {
  .reviews {
    margin-top: 50px;
    .swiper-wrapper {
      gap: 10px;
      .swiper-slide {
        border-radius: 16px;
        box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.07);
        background-color: #fff;
        padding: 2rem;
        height: 420px;
        text-align: left;
        @media screen and (max-width: 767px) {
          height: unset;
        }
        div {
          &:nth-child(1) {
            display: none;
          }
          &:nth-child(2) {
            display: none;
          }
          &:nth-child(3) {
            width: 80%;
            display: grid;
            grid-template-areas:
              "item1 item2"
              "item3 item3";
            grid-template-columns: 80px;
            gap: 10px;
            align-items: center;
            p {
              grid-area: item1;
            }
            ul {
              &:nth-child(2) {
                grid-area: item2;
                display: flex;
                flex-direction: column;
                gap: 12px;
                li {
                  font-size: 12.8px;
                  color: #8690a3;
                  strong {
                    color: var(--color-text-primary);
                    font-size: 16px;
                  }
                }
              }
              &:nth-child(3) {
                margin-top: 2rem;
                grid-area: item3;
                li {
                  font-size: 20px;
                  color: #8690a3;
                  padding-bottom: 0.5rem;
                  line-height: 1.4;
                  strong {
                    color: var(--color-text-primary);
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
